course_work_3_0/course_work_3_0/views/pages/ChoicePage.xaml

<Page x:Class="course_work_3_0.views.pages.ChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_work_3_0.views.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoicePage">
    <Grid>
        <Grid RenderTransformOrigin="0.503,0.52">

            <!-- РАЗДЕЛЕНИЕ ЭКРАНА НА ДВЕ ЧАСТИ -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- СТЕК ПАНЕЛЬ С ИЗОБРАЖЕНИЕМ -->
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="0">
                <Image Source="photo/col.png" Width="300"></Image>
            </StackPanel>

            <!-- СТЕК ПАНЕЛЬ С КНОПКАМИ-->
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Column="1">
                <Button Content="ДОБАВИТЬ СТУДЕНТА" 
                    Name="ButtonAddTo"
                    Margin="0, 0, 0, 10" 
                    Width="150" 
                    Height="25" 
                    Background="LightSkyBlue" 
                    BorderBrush="LightSkyBlue"
                    FontSize="14"
                    FontFamily="GABRIOLA" Click="ButtonAddTo_Click"></Button>
                <Button Content="СПИСОК СТУДЕНТОВ" 
                    Margin="0, 0, 0, 10" 
                    Width="150" 
                    Height="25" 
                    Background="LightSkyBlue" 
                    BorderBrush="LightSkyBlue"
                    FontSize="14"
                    FontFamily="GABRIOLA" 
                    x:Name="listButton"
                    Click="listButton_Click"></Button>
                <Button Content="ВЫХОД" 
                    Name="ExitButton"
                    Width="100" 
                    Height="20" 
                    Background="LightSkyBlue" 
                    BorderBrush="LightSkyBlue"
                    FontSize="14"
                    FontFamily="GABRIOLA" Click="ExitButton_Click"></Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
