course_work_3_0/course_work_3_0/views/pages/viewDataPage.xaml

<Page x:Class="course_work_3_0.views.pages.viewDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_work_3_0.views.pages"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="800" d:DesignWidth="830"
      Title="viewDataPage">
    <Grid>
        <!-- РАЗБИЕНИЕ ЭКРАНА -->
        <Grid.RowDefinitions>
            <RowDefinition Height="210"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- ПЕРВЫЙ КОНТЕЙНЕР GRID -->
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center" Margin="0,10,0,164" Height="26">
                <Button x:Name="ExitButtonChoice"
                            Content="НАЗАД"
                            Width="150" 
                            Height="25" 
                            Background="LightSkyBlue" 
                            BorderBrush="LightSkyBlue"
                            FontSize="14"
                            Margin="10, 0, 0, 55" 
                            Click="ExitButtonChoice_Click"/>
            </StackPanel>
            <Button x:Name="UPD" Content="Редактировать" Width="150" Height="25" Background="LightSkyBlue" BorderBrush="LightSkyBlue" FontSize="14" Click="UPD_Click" Margin="320,10,330,165"></Button>
            <Button x:Name="DEL" Content="Удалить"       Width="150" Height="25" Background="LightSkyBlue" BorderBrush="LightSkyBlue" FontSize="14" Margin="611,10,39,165" Click="DEL_Click"></Button>
            <CheckBox x:Name="filt1" Content="Стипендия группы 109 факультета АП" Height="25" Width="300" IsChecked="False" Margin="10,41,490,134" Checked="filt1_Checked"/>
            <CheckBox x:Name="filt2" Content="Количество студентов на 1 курсе" Height="25" IsChecked="False" Margin="10,66,563,109" Checked="filt2_Checked"/>
            <CheckBox x:Name="filt2_2" Content="Количество студентов на 2 курсе" Height="25" IsChecked="False" Margin="10,91,563,84" Checked="filt2_2_Checked"/>
            <CheckBox x:Name="filt2_3" Content="Количество студентов на 3 курсе" Height="25" IsChecked="False" Margin="10,115,563,60" Checked="filt2_3_Checked"/>
            <CheckBox x:Name="filt2_4" Content="Количество студентов на 4 курсе" Height="25" IsChecked="False" Margin="10,140,563,35" Checked="filt2_4_Checked"/>
            <CheckBox x:Name="filt2_5" Content="Количество студентов на 5 курсе" Height="25" IsChecked="False" Margin="10,165,563,10" Checked="filt2_5_Checked" Unchecked="filt2_5_Unchecked"/>
            <CheckBox x:Name="filt2_6" Content="Группы факультета АП" Height="25" IsChecked="False" Margin="9,191,564,-6" Checked="filt2_6_Checked"/>
            <TextBox  x:Name="txbRezFilt" Height="100" Width="400" Margin="332,66,68,34"/>
        </Grid>

        <!-- ВТОРОЙ КОНТЕЙНЕР GRID-->
        <Grid Grid.Row="1">
            <DataGrid x:Name="dataView" 
                      Height="300" 
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.1*"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding NAME}" Width="0.1*"/>
                    <DataGridTextColumn Header="ДАТА РОЖДЕНИЯ" Binding="{Binding DATEOFBIRTH}" Width="0.3*"/>
                    <DataGridTextColumn Header="СЕМЕЙНОЕ ПОЛОЖЕНИЕ" Binding="{Binding MARITALSTATUS}" Width="0.4*"/>
                    <DataGridTextColumn Header="КУРС" Binding="{Binding COURSE}" Width="0.1*"/>
                    <DataGridTextColumn Header="ГРУППА" Binding="{Binding GROUP.TITLE}" Width="0.2*"/>
                    <DataGridTextColumn Header="ГОД ПОСТУПЛЕНИЯ" Binding="{Binding YEAROFENROLLMENT}" Width="0.3*"/>
                    <DataGridTextColumn Header="СТИПЕНДИЯ" Binding="{Binding SCHOLARSHIP}" Width="0.2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dataView2" Height="300" VerticalAlignment="Top"
                           AutoGenerateColumns="False" Margin="0,300,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding GROUPID}" Width="0.1*"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding TITLE}" Width="0.5*"/>
                    <DataGridTextColumn Header="Количество студентов" Binding="{Binding QUANTITY_STUDENTS}" Width="0.5*"/>
                    <DataGridTextColumn Header="Специальность" Binding="{Binding SPECIALTY.TITLE}" Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
