Production/Production/Views/Pages/AdministratorPage/DataViewPageProduction.xaml

<Page x:Class="Production.Views.Pages.AdministratorPage.DataViewPageProduction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production.Views.Pages.AdministratorPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="DataViewPageProduction">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">

                <StackPanel  Margin="10, 30, 0, 0"
                            Height="100" 
                            Width="450">
                    <TextBlock Margin="18, 0, 0, 0" Text="ПОИСК"/>
                    <TextBox Height="25" Style="{StaticResource TextBox}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="250, 10, 0, 0"
                            Height="100" 
                            Width="350">
                    <Button Content="УДАЛИТЬ"
                            x:Name="DataAdminDeleteUsers"
                            Style="{StaticResource ButtonStyle}"
                            Margin="0,35,50,35"
                            Width="150"
                            Height="30" Click="DataAdminDeleteUsers_Click"></Button>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="DataViewAdmin">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Login}" Width="440">ЛОГИН</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Password}" Width="440" >ПАРОЛЬ</GridViewColumn>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding}"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding}"></GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                <Button Content="ВЫХОД"
                        x:Name="ExitDataViewPageAdmin"
                        Style="{StaticResource ButtonStyle}"
                        Click="ExitDataViewPageAdmin_Click"
                        Width="150"
                         Height="30" Margin="0,35"/>
                <Button Content="СЛЕДУЮЩАЯ"
                        Style="{StaticResource ButtonStyle}"
                        Margin="250, 0, 0, 0"
                        Width="150"
                        Height="30" Click="Button_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
