Production/Production/Views/Pages/AdministratorPage/EditDataPageAdmin.xaml

<Page x:Class="Production.Views.Pages.AdministratorPage.EditDataPageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production.Views.Pages.AdministratorPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDataPageAdmin">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">

                <StackPanel Margin="10">
                    <Image x:Name="PictureEdit"
                           Width="200"
                           Height="200"></Image>
                    <Button Content="ИЗМЕНИТЬ"
                            Name="EditProductBTN"
                            Margin="10"
                            Style="{StaticResource ButtonStyle}"
                            Width="150"
                            Height="30" Click="EditProductBTN_Click"></Button>
                </StackPanel>

                <StackPanel Margin="10">

                    <StackPanel Margin="5">
                        <TextBlock Text="НАИМЕНОВАНИЕ"
                               Margin="0, 0, 0, 10"></TextBlock>
                        <TextBox x:Name="NameProductTextBoxUSER"
                             Style="{StaticResource TextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel  Margin="5">
                        <TextBlock Text="ЯВЛЯЕТСЯ ЛИ ТИПОВЫМ"
                                Margin="0, 0, 0, 10"></TextBlock>
                        <ComboBox x:Name="TypicalCMBuser"  
                              Style="{StaticResource ComboBox}"></ComboBox>
                    </StackPanel>

                    <StackPanel  Margin="5">
                        <TextBlock Text="ПРИМИЧАНИЕ"
                                Margin="0, 0, 0, 10"></TextBlock>
                        <TextBox x:Name="NoteAddTBXUder"
                             Style="{StaticResource TextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel  Margin="10">
                        <TextBlock Text="КОМПАНИЯ"
                                Margin="0, 0, 0, 10"></TextBlock>
                        <ComboBox x:Name="CompanyAddCMBUser"
                              Style="{StaticResource ComboBox}"></ComboBox>
                    </StackPanel>

                    <StackPanel  Margin="10">
                        <TextBlock Text="МАТЕРИАЛ"
                                Margin="0, 0, 0, 10"></TextBlock>
                        <ComboBox    x:Name="MaterialCMBAddUser"
                                 Style="{StaticResource ComboBox}"></ComboBox>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Content="ВЕРНУТЬСЯ"
                        Margin="10"
                        Width="150"
                        Style="{StaticResource ButtonStyle}"
                        Height="30" Click="Button_Click"></Button>
                <Button Content="РЕДАКТИРОВАНИЕ"
                        Margin="10"
                         Width="150"
                        Style="{StaticResource ButtonStyle}"
                        Height="30" Click="Button_Click_1"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
