airport/airport/Views/Pages/DataViewsPages.xaml

<Page x:Class="airport.Views.Pages.DataViewsPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:airport.Views.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded" MaxWidth="1000"
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="DataViewsPages">
    <Grid>
        <!--РАЗБИЕНИЕ ЭКРАНА НА ТРИ СТРОКИ-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--ПЕРВАЯ СТРОКА-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBox x:Name="searchTBX" 
                         Width="300"
                         Height="25"
                         Margin="50, 0, 0, 0" 
                         TextChanged="searchTBX_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="editingDataViewBTN"
                        Click="editingDataViewBTN_Click"
                        Content="РЕДАКТИРОВАТЬ"
                        Margin="0, 0, 50, 0" ></Button>
                <Button x:Name="deleteDataViewBTN"
                        Click="deleteDataViewBTN_Click"
                        Content="УДАЛИТЬ"
                        Margin="0, 0, 50, 0"></Button>
            </StackPanel>
        </Grid> 
        
        <!--ВТОРАЯ СТРОКА-->
        <Grid Grid.Row="1">
            <DataGrid x:Name="ListDataView" 
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=id}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="ИМЯ" Binding="{Binding Path=surName}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="ФАМИЛИЯ" Binding="{Binding Path=lastName}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="ОТЧЕСТВО" Binding="{Binding Path=MaddleName}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="ПОЛ" Binding="{Binding Path=Gender.IDgender}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="ID-ПАСПОРТА"  Binding="{Binding Path=passportID}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="ГРАЖДАНСТВО"  Binding="{Binding Path=citizenship.title}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="РЕЙС" Binding="{Binding Path=idFlight}" Width="100"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>       
        
        <!--ТРЕТЬЯ СТРОКА-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="НАЗАД"
                        x:Name="returnDataView"
                        Click="returnDataView_Click"
                        Margin="10, 0, 0, 0"></Button>
                <Button Content="ПОДРОБНЕЕ О РЕЙСАХ"
                        x:Name="flightDataView"
                        Margin="100, 0, 0, 0" Click="flightDataView_Click"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
