Production/Production/App.xaml

<Application x:Class="Production.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Production"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="BlueViolet"></Setter>
        </Style>

        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Width" Value="420"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="BorderBrush" Value="BlueViolet"></Setter>
        </Style>

        <Style x:Key="PasswordBox" TargetType="PasswordBox">
            <Setter Property="Width" Value="420"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="BorderBrush" Value="BlueViolet"></Setter>
        </Style>

        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Lobster"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>

        <Style x:Key="ComboBox" TargetType="ComboBox">
            <Setter Property="Width" Value="420"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>

        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        
    </Application.Resources>
</Application>
