Production/Production/Views/Pages/SignInMainPage.xaml

<Page x:Class="Production.Views.Pages.SignInMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="SignInMainPage">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="LOGIN"
                               Style="{StaticResource TextBlock}"
                               Margin="10, 0, 0, 10"></TextBlock>
                    <TextBox x:Name="SignInLoginMainPageBTN"
                             Style="{StaticResource TextBox}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="PASSWORD"
                               Style="{StaticResource TextBlock}"
                               Margin="10, 10, 0, 10"></TextBlock>
                    <PasswordBox x:Name="SignInPasswordMainPageBTN"
                               Style="{StaticResource PasswordBox}"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button     x:Name="RegistrationUserBTN"
                                Style="{StaticResource ButtonStyle}"
                                Content="РЕГИСТРАЦИЯ" Click="RegistrationUserBTN_Click"></Button>
                    <Button     x:Name="SignInUser"
                                Style="{StaticResource ButtonStyle}"
                                Content="ВОЙТИ" Click="SignInUser_Click"></Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="ExitProgramBTN" 
                            Style="{StaticResource ButtonStyle}"
                            Content="ВЫХОД" Click="ExitProgramBTN_Click"></Button>
                </StackPanel>
            
            </StackPanel> 

    </Grid>
</Page>
