ChainOfStores/ChainOfStores/Views/Pages/AddMainSupplyPage.xaml

<Page x:Class="ChainOfStores.Views.Pages.AddMainSupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChainOfStores.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMainSupplyPage">
    <Grid>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel>
                <Button Content="ДОБАВИТЬ ПОСТАВКУ"
                        x:Name="addMainSupplyBTN"
                        Click="addMainSupplyBTN_Click"
                        Style="{StaticResource MainButton}"/>
                <Button Content="ДОБАВИТЬ ПОСТАВЩИКА"
                        x:Name="AddInProviderBTN"
                        Click="AddInProviderBTN_Click"
                        Style="{StaticResource MainButton}"/>
                <Button Content="ДОБАВИТЬ КЛИЕНТА"
                        x:Name="AddInOwnerBTN"
                        Click="AddInOwnerBTN_Click"
                        Style="{StaticResource MainButton}"/>
                <Button Content="ДОБАВИТЬ МАГАЗИН"
                        x:Name="AddShopBTN"
                        Click="AddShopBTN_Click"
                        Style="{StaticResource MainButton}"/>
                <Button Content="ВЕРНУТЬСЯ"
                        x:Name="returnInChoisePage"
                        Click="returnInChoisePage_Click"
                        Style="{StaticResource MainButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
