ChainOfStores/ChainOfStores/Views/Pages/AddOwnerPage.xaml

<Page x:Class="ChainOfStores.Views.Pages.AddOwnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChainOfStores.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AddOwnerPage">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel>

                        <TextBlock Text="ИМЯ" 
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource AddSupplyTXB}"></TextBlock>
                        <TextBox    x:Name="AddOwnerSurNameTXB"
                                    Width="200"
                                    Height="30"></TextBox>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="ФАМИЛИЯ" 
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource AddSupplyTXB}"></TextBlock>
                        <TextBox    x:Name="AddOwnerLastNameTBX"
                                    Width="200"
                                    Height="30"></TextBox>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="ОТЧЕСТВО" 
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource AddSupplyTXB}"></TextBlock>
                        <TextBox    x:Name="AddOwnerMiddleNameTBX"
                                    Width="200"
                                    Height="30"></TextBox>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="НОМЕР ТЕЛЕФОНА" 
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource AddSupplyTXB}"></TextBlock>
                        <TextBox    x:Name="AddOwnerNumberPhoneTBX"
                                    Width="200"
                                    Height="30"></TextBox>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="СУММА ВКЛАДА" 
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource AddSupplyTXB}"></TextBlock>
                        <TextBox    x:Name="AddOwnerDepositAamountTBX"
                                    Width="200"
                                    Height="30"></TextBox>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="НОМЕР РЕГИСТРАЦИИ" 
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource AddSupplyTXB}"></TextBlock>
                        <TextBox    x:Name="AddOwnerNumberRegistrationTBX"
                                    Width="200"
                                    Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="ДАТА РЕГИСТРАЦИИ" 
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource AddSupplyTXB}"></TextBlock>
                        <DatePicker x:Name="AddOwnerData"
                                    Width="200"
                                    Height="30"></DatePicker>
                    </StackPanel>


                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            Margin="35">
                    <Button Style="{StaticResource MainButton}" 
                            Content="ВЕРНУТЬСЯ"
                            x:Name="returnAddMainSupplyPage"
                            Click="returnAddMainSupplyPage_Click"
                            Margin="0, 0, 10, 0"></Button>
                    <Button Style="{StaticResource MainButton}"
                            Content="ДОБАВИТЬ"
                            x:Name="addOwner"
                            Margin="0, 0, 10, 0" Click="addOwner_Click"></Button>
                </StackPanel>




            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
