ChainOfStores/ChainOfStores/Views/Pages/AddProviderPage.xaml

<Page x:Class="ChainOfStores.Views.Pages.AddProviderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChainOfStores.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProviderPage">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel>
                        
                        <TextBlock Text="ИМЯ" 
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource AddSupplyTXB}"></TextBlock>
                        <TextBox    x:Name="AddNameProvider"
                                    Width="200"
                                    Height="30"></TextBox>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="ФАМИЛИЯ" 
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource AddSupplyTXB}"></TextBlock>
                        <TextBox    x:Name="AddSurNameProvider"
                                    Width="200"
                                     Height="30"></TextBox>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="ОТЧЕСТВО" 
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource AddSupplyTXB}"></TextBlock>
                        <TextBox     x:Name="AddMiddleNameProvider"
                                     Width="200"
                                     Height="30"></TextBox>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="НОМЕР ТЕЛЕФОНА" 
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource AddSupplyTXB}"></TextBlock>
                        <TextBox    x:Name="AddNumberProvider"
                                    Width="200"
                                     Height="30"></TextBox>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="СТОИМОСТЬ ДОСТАВКИ" 
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource AddSupplyTXB}"></TextBlock>
                        <TextBox    x:Name="AddDeliveryCostProvider"
                                    Width="200"
                                    Height="30"></TextBox>
                    </StackPanel>


                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            Margin="35">
                    <Button Style="{StaticResource MainButton}" 
                            Content="ВЕРНУТЬСЯ"
                            x:Name="returnAddProviderPage"
                            Click="returnAddProviderPage_Click"
                            Margin="0, 0, 10, 0"></Button>
                    <Button Style="{StaticResource MainButton}"
                            Content="ДОБАВИТЬ"
                            x:Name="AddProvider"
                            Margin="0, 0, 10, 0" Click="AddProvider_Click"></Button>
                </StackPanel>






            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
