ChainOfStores/ChainOfStores/Views/Pages/DataViews/DataViewPage.xaml

<Page x:Class="ChainOfStores.Views.Pages.DataViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChainOfStores.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="DataViewPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="15, 0, 0, 0"
                               FontSize="15"
                               FontFamily="Lobster-Regular">ПОИСК</TextBlock>
                    <TextBox x:Name="SearchTBX"
                            Width="400"
                            Height="40"
                            Margin="15, 0, 15, 0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Margin="0, 18, 0, 0"> 
                    <Button x:Name="DeleteBTN"
                            Content="УДАЛИТЬ"
                            Style="{StaticResource MainButton}" 
                            Margin="0, 0, 5, 0" Click="DeleteBTN_Click"></Button>
                    <Button x:Name="EditBTN"
                             Content="РЕДАКТИРОВАТЬ"
                             Style="{StaticResource MainButton}"
                             Margin="5, 0, 0, 0" Click="EditBTN_Click"></Button>
                </StackPanel>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock  Text="СПИСОК ПОСТАВОК" 
                        HorizontalAlignment="Center"
                        Style="{StaticResource AddSupplyTXB}"/>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid   x:Name="DataViewProvid"
                        AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="НАЗВАНИЕ МАГАЗИНА" Binding="{Binding STORE.NameStore}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="АДРЕС" Binding="{Binding STORE.Address}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="ИМЯ ПОСТАВЩИКА" Binding="{Binding PROVIDER.SurName}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="ФАМИЛИЯ ПОСТАВЩИКА" Binding="{Binding PROVIDER.LastName}" Width="200"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <DataGrid   x:Name="DataViewOwnerSupply"
                        AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ИМЯ КЛИЕНТА" Binding="{Binding OWNER.SurName}" Width="250"></DataGridTextColumn>
                    <DataGridTextColumn Header="ФАМИЛИЯ КЛИЕНТА" Binding="{Binding OWNER.LastName}" Width="250"></DataGridTextColumn>
                    <DataGridTextColumn Header="НОМЕР РЕГИСТРАЦИИ" Binding="{Binding OWNER.NumberRegistration}" Width="250"></DataGridTextColumn>
                    <DataGridTextColumn Header="ДАТА РЕГИСТРАЦИИ" Binding="{Binding OWNER.DateRregistration}" Width="250"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal"
                        Height="100"
                        Margin="10, 20, 0, 0">
                <Button x:Name="returnDataViewPageinChoicePage"
                        Click="returnDataViewPageinChoicePage_Click"
                        Content="ВЕРНУТЬСЯ"
                        Style="{StaticResource MainButton}"></Button>
                <Button x:Name="NextPageOne"
                        Click="NextPageOne_Click"
                        Content="СЛЕДУЮЩАЯ СТРАНИЦА"
                        Style="{StaticResource MainButton}"
                        Margin="100, 0, 0, 33"></Button>
            </StackPanel>

        </Grid>    
        
    </Grid>
</Page>
